\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Comscore}
\citation{statcounter}
\citation{DBLP:journals/comsur/FarukiBLGGCR15,DBLP:journals/csur/SufatrioTCT15}
\citation{DBLP:conf/pldi/ArztRFBBKTOM14}
\citation{krueger:ecoop-2018,rahaman:ccs-2019}
\citation{DBLP:conf/icse/JamrozikSZ16}
\babel@aux{american}{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DBLP:conf/icse/JamrozikSZ16}
\citation{DBLP:conf/wcre/BaoLL18}
\citation{DBLP:conf/icsm/CaiR17a}
\citation{DBLP:conf/pldi/ArztRFBBKTOM14}
\citation{DBLP:conf/scam/CostaMCMVBC20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related works}{3}{section.2}\protected@file@percent }
\citation{DBLP:conf/issta/WhaleyML02}
\citation{DBLP:conf/popl/AmmonsBL02}
\citation{DBLP:conf/icse/JamrozikZ16}
\citation{DBLP:conf/icse/LiYGC17}
\citation{Monkey}
\citation{DBLP:conf/kbse/LiY0C19}
\citation{DBLP:conf/wcre/BaoLL18}
\citation{DBLP:conf/kbse/AmalfitanoFTCM12}
\citation{DBLP:conf/mobisys/Hao0NHG14}
\citation{DBLP:conf/icsm/CaiR17a}
\citation{boddenesec}
\citation{weiissta}
\citation{DBLP:conf/pldi/ArztRFBBKTOM14}
\citation{ZHANG2021102161}
\citation{DBLP:conf/kbse/LiY0C19}
\citation{DBLP:conf/icse/LiYGC17}
\citation{DBLP:conf/icse/JamrozikZ16}
\citation{Monkey}
\citation{DBLP:conf/sigsoft/ZengLZXDLYX16}
\citation{DBLP:conf/scam/CostaMCMVBC20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Settings}{5}{section.3}\protected@file@percent }
\citation{DBLP:conf/pldi/ArztRFBBKTOM14}
\citation{DBLP:conf/msr/AllixBKT16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Study: A replication BLL-Study\xspace  }{6}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Experiment setup}{{\caption@xref {Experiment setup}{ on input line 62}}{6}{First Study: A replication \blls }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setup\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{6}{Experiment setup\relax }{figure.caption.1}{}}
\citation{10.1145/2666356.2594299}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Study: Tainted analysis algorithms.}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result of the first study: A non-exact replication}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:res-fs}{{4.1}{7}{Result of the first study: A non-exact replication}{subsection.4.1}{}}
\citation{DBLP:conf/kbse/LiY0C19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the results of the first study. \relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:fs}{{1}{8}{Summary of the results of the first study. \relax }{table.caption.2}{}}
\citation{hurier2017euphony}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn Diagram highlighting how the sandboxes from the tools can complement each other.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:venn-plot1}{{2}{10}{Venn Diagram highlighting how the sandboxes from the tools can complement each other.\relax }{figure.caption.3}{}}
\newlabel{lst:androidManifest}{{1}{10}{Diffs in the \texttt {com.gau.screenguru.finger} AndroidManifest file of the malicious version}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Diffs in the \texttt  {com.gau.screenguru.finger} AndroidManifest file of the malicious version}{10}{lstlisting.1}\protected@file@percent }
\newlabel{lst:mainService}{{2}{10}{Diffs in the malicious version of the class \texttt {com.android.main.MainService} (app \texttt {com.gau.screenguru.finger})}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Diffs in the malicious version of the class \texttt  {com.android.main.MainService} (app \texttt  {com.gau.screenguru.finger})}{10}{lstlisting.2}\protected@file@percent }
\newlabel{lst:app65b}{{3}{10}{Diff in the file \texttt {com.andoop.flyracing} AndroidManifest file of the malicious version. \texttt {B} stands for the benign version, while \texttt {M} stands for the malign version}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Diff in the file \texttt  {com.andoop.flyracing} AndroidManifest file of the malicious version. \texttt  {B} stands for the benign version, while \texttt  {M} stands for the malign version.}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result of the second study: Tainted analysis algorithms.}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:res-ss}{{4.2}{11}{Result of the second study: Tainted analysis algorithms}{subsection.4.2}{}}
\citation{angeeks}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Venn Diagram highlighting the possible benefits of integrating FlowDroid and DroidFax.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:venn-plot2}{{3}{12}{Venn Diagram highlighting the possible benefits of integrating FlowDroid and DroidFax.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairs source/sink different (B/M)\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sourcesink}{{4}{12}{Pairs source/sink different (B/M)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Path source/sink from benign app}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Path source/sink from malicious app}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3}{12}{Discussion}{subsection.4.3}{}}
\citation{li2017understanding}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Malwares detected in 96 pair (B/M) increased by Tainted analysis Algorithms\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:tanted}{{2}{13}{Malwares detected in 96 pair (B/M) increased by Tainted analysis Algorithms\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats}{13}{section.5}\protected@file@percent }
\citation{DBLP:conf/issta/MaoHJ16}
\citation{DBLP:conf/sigsoft/MachiryTN13}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion and future work}{14}{section.6}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Comscore}{{1}{}{{}}{{}}}
\bibcite{statcounter}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/FarukiBLGGCR15}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/csur/SufatrioTCT15}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/pldi/ArztRFBBKTOM14}{{5}{}{{}}{{}}}
\bibcite{krueger:ecoop-2018}{{6}{}{{}}{{}}}
\bibcite{rahaman:ccs-2019}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/icse/JamrozikSZ16}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/wcre/BaoLL18}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/icsm/CaiR17a}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/scam/CostaMCMVBC20}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/issta/WhaleyML02}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/popl/AmmonsBL02}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/icse/JamrozikZ16}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/icse/LiYGC17}{{15}{}{{}}{{}}}
\bibcite{Monkey}{{16}{}{{}}{{}}}
\bibcite{DBLP:conf/kbse/LiY0C19}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/kbse/AmalfitanoFTCM12}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/mobisys/Hao0NHG14}{{19}{}{{}}{{}}}
\bibcite{boddenesec}{{20}{}{{}}{{}}}
\bibcite{weiissta}{{21}{}{{}}{{}}}
\bibcite{ZHANG2021102161}{{22}{}{{}}{{}}}
\bibcite{DBLP:conf/sigsoft/ZengLZXDLYX16}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/msr/AllixBKT16}{{24}{}{{}}{{}}}
\bibcite{10.1145/2666356.2594299}{{25}{}{{}}{{}}}
\bibcite{hurier2017euphony}{{26}{}{{}}{{}}}
\bibcite{admob}{{27}{}{{}}{{}}}
\bibcite{publisherID}{{28}{}{{}}{{}}}
\bibcite{li2017understanding}{{29}{}{{}}{{}}}
\bibcite{DBLP:conf/issta/MaoHJ16}{{30}{}{{}}{{}}}
\bibcite{DBLP:conf/sigsoft/MachiryTN13}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
