\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Comscore}
I.~Comscore,
  \href{https://www.comscore.com/Insights/Presentations-and-Whitepapers/2018/Global-Digital-Future-in-Focus-2018}{Comscore}.
\newline\urlprefix\url{https://www.comscore.com/Insights/Presentations-and-Whitepapers/2018/Global-Digital-Future-in-Focus-2018}

\bibitem{statcounter}
statcounter, \url{https://gs.statcounter.com/os-market-share/mobile/worldwide},
  accessed: 2021-02-10.

\bibitem{DBLP:journals/comsur/FarukiBLGGCR15}
P.~Faruki, A.~Bharmal, V.~Laxmi, V.~Ganmoor, M.~S. Gaur, M.~Conti,
  M.~Rajarajan, \href{https://doi.org/10.1109/COMST.2014.2386139}{Android
  security: {A} survey of issues, malware penetration, and defenses}, {IEEE}
  Commun. Surv. Tutorials 17~(2) (2015) 998--1022.
\newblock \href {https://doi.org/10.1109/COMST.2014.2386139}
  {\path{doi:10.1109/COMST.2014.2386139}}.
\newline\urlprefix\url{https://doi.org/10.1109/COMST.2014.2386139}

\bibitem{DBLP:journals/csur/SufatrioTCT15}
Sufatrio, D.~J.~J. Tan, T.~Chua, V.~L.~L. Thing,
  \href{https://doi.org/10.1145/2733306}{Securing android: {A} survey,
  taxonomy, and challenges}, {ACM} Comput. Surv. 47~(4) (2015) 58:1--58:45.
\newblock \href {https://doi.org/10.1145/2733306} {\path{doi:10.1145/2733306}}.
\newline\urlprefix\url{https://doi.org/10.1145/2733306}

\bibitem{DBLP:conf/pldi/ArztRFBBKTOM14}
S.~Arzt, S.~Rasthofer, C.~Fritz, E.~Bodden, A.~Bartel, J.~Klein, Y.~L. Traon,
  D.~Octeau, P.~D. McDaniel,
  \href{https://doi.org/10.1145/2594291.2594299}{Flowdroid: precise context,
  flow, field, object-sensitive and lifecycle-aware taint analysis for android
  apps}, in: M.~F.~P. O'Boyle, K.~Pingali (Eds.), {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation, {PLDI} '14, Edinburgh, United
  Kingdom - June 09 - 11, 2014, {ACM}, 2014, pp. 259--269.
\newblock \href {https://doi.org/10.1145/2594291.2594299}
  {\path{doi:10.1145/2594291.2594299}}.
\newline\urlprefix\url{https://doi.org/10.1145/2594291.2594299}

\bibitem{krueger:ecoop-2018}
S.~Kr{\"{u}}ger, J.~Sp{\"{a}}th, K.~Ali, E.~Bodden, M.~Mezini,
  \href{https://doi.org/10.4230/LIPIcs.ECOOP.2018.10}{Crysl: An extensible
  approach to validating the correct usage of cryptographic apis}, in: T.~D.
  Millstein (Ed.), 32nd European Conference on Object-Oriented Programming,
  {ECOOP} 2018, July 16-21, 2018, Amsterdam, The Netherlands, Vol. 109 of
  LIPIcs, Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2018, pp.
  10:1--10:27.
\newblock \href {https://doi.org/10.4230/LIPIcs.ECOOP.2018.10}
  {\path{doi:10.4230/LIPIcs.ECOOP.2018.10}}.
\newline\urlprefix\url{https://doi.org/10.4230/LIPIcs.ECOOP.2018.10}

\bibitem{rahaman:ccs-2019}
S.~Rahaman, Y.~Xiao, S.~Afrose, F.~Shaon, K.~Tian, M.~Frantz, M.~Kantarcioglu,
  D.~D. Yao, \href{https://doi.org/10.1145/3319535.3345659}{Cryptoguard: High
  precision detection of cryptographic vulnerabilities in massive-sized java
  projects}, in: Proceedings of the 2019 ACM SIGSAC Conference on Computer and
  Communications Security, CCS '19, Association for Computing Machinery, New
  York, NY, USA, 2019, p. 2455–2472.
\newblock \href {https://doi.org/10.1145/3319535.3345659}
  {\path{doi:10.1145/3319535.3345659}}.
\newline\urlprefix\url{https://doi.org/10.1145/3319535.3345659}

\bibitem{DBLP:conf/icse/JamrozikSZ16}
K.~Jamrozik, P.~von Styp{-}Rekowsky, A.~Zeller,
  \href{https://doi.org/10.1145/2884781.2884782}{Mining sandboxes}, in: L.~K.
  Dillon, W.~Visser, L.~A. Williams (Eds.), Proceedings of the 38th
  International Conference on Software Engineering, {ICSE} 2016, Austin, TX,
  USA, May 14-22, 2016, {ACM}, 2016, pp. 37--48.
\newblock \href {https://doi.org/10.1145/2884781.2884782}
  {\path{doi:10.1145/2884781.2884782}}.
\newline\urlprefix\url{https://doi.org/10.1145/2884781.2884782}

\bibitem{DBLP:conf/wcre/BaoLL18}
L.~Bao, T.~B. Le, D.~Lo,
  \href{https://doi.org/10.1109/SANER.2018.8330231}{Mining sandboxes: Are we
  there yet?}, in: R.~Oliveto, M.~D. Penta, D.~C. Shepherd (Eds.), 25th
  International Conference on Software Analysis, Evolution and Reengineering,
  {SANER} 2018, Campobasso, Italy, March 20-23, 2018, {IEEE} Computer Society,
  2018, pp. 445--455.
\newblock \href {https://doi.org/10.1109/SANER.2018.8330231}
  {\path{doi:10.1109/SANER.2018.8330231}}.
\newline\urlprefix\url{https://doi.org/10.1109/SANER.2018.8330231}

\bibitem{DBLP:conf/icsm/CaiR17a}
H.~Cai, B.~G. Ryder, \href{https://doi.org/10.1109/ICSME.2017.35}{Droidfax: {A}
  toolkit for systematic characterization of android applications}, in: 2017
  {IEEE} International Conference on Software Maintenance and Evolution,
  {ICSME} 2017, Shanghai, China, September 17-22, 2017, {IEEE} Computer
  Society, 2017, pp. 643--647.
\newblock \href {https://doi.org/10.1109/ICSME.2017.35}
  {\path{doi:10.1109/ICSME.2017.35}}.
\newline\urlprefix\url{https://doi.org/10.1109/ICSME.2017.35}

\bibitem{DBLP:conf/scam/CostaMCMVBC20}
F.~H. da~Costa, I.~Medeiros, P.~Costa, T.~Menezes, M.~Vin{\'{\i}}cius,
  R.~Bonif{\'{a}}cio, E.~D. Canedo,
  \href{https://doi.org/10.1109/SCAM51674.2020.00021}{Droidxp: {A} benchmark
  for supporting the research on mining android sandboxes}, in: 20th {IEEE}
  International Working Conference on Source Code Analysis and Manipulation,
  {SCAM} 2020, Adelaide, Australia, September 28 - October 2, 2020, {IEEE},
  2020, pp. 143--148.
\newblock \href {https://doi.org/10.1109/SCAM51674.2020.00021}
  {\path{doi:10.1109/SCAM51674.2020.00021}}.
\newline\urlprefix\url{https://doi.org/10.1109/SCAM51674.2020.00021}

\bibitem{DBLP:conf/issta/WhaleyML02}
J.~Whaley, M.~C. Martin, M.~S. Lam,
  \href{https://doi.org/10.1145/566172.566212}{Automatic extraction of
  object-oriented component interfaces}, in: P.~G. Frankl (Ed.), Proceedings of
  the International Symposium on Software Testing and Analysis, {ISSTA} 2002,
  Roma, Italy, July 22-24, 2002, {ACM}, 2002, pp. 218--228.
\newblock \href {https://doi.org/10.1145/566172.566212}
  {\path{doi:10.1145/566172.566212}}.
\newline\urlprefix\url{https://doi.org/10.1145/566172.566212}

\bibitem{DBLP:conf/popl/AmmonsBL02}
G.~Ammons, R.~Bod{\'{\i}}k, J.~R. Larus,
  \href{https://doi.org/10.1145/503272.503275}{Mining specifications}, in:
  J.~Launchbury, J.~C. Mitchell (Eds.), Conference Record of {POPL} 2002: The
  29th {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages,
  Portland, OR, USA, January 16-18, 2002, {ACM}, 2002, pp. 4--16.
\newblock \href {https://doi.org/10.1145/503272.503275}
  {\path{doi:10.1145/503272.503275}}.
\newline\urlprefix\url{https://doi.org/10.1145/503272.503275}

\bibitem{DBLP:conf/icse/JamrozikZ16}
K.~Jamrozik, A.~Zeller,
  \href{https://doi.org/10.1145/2897073.2897716}{Droidmate: a robust and
  extensible test generator for android}, in: Proceedings of the International
  Conference on Mobile Software Engineering and Systems, MOBILESoft '16,
  Austin, Texas, USA, May 14-22, 2016, {ACM}, 2016, pp. 293--294.
\newblock \href {https://doi.org/10.1145/2897073.2897716}
  {\path{doi:10.1145/2897073.2897716}}.
\newline\urlprefix\url{https://doi.org/10.1145/2897073.2897716}

\bibitem{DBLP:conf/icse/LiYGC17}
Y.~Li, Z.~Yang, Y.~Guo, X.~Chen,
  \href{https://doi.org/10.1109/ICSE-C.2017.8}{Droidbot: a lightweight
  ui-guided test input generator for android}, in: S.~Uchitel, A.~Orso, M.~P.
  Robillard (Eds.), Proceedings of the 39th International Conference on
  Software Engineering, {ICSE} 2017, Buenos Aires, Argentina, May 20-28, 2017 -
  Companion Volume, {IEEE} Computer Society, 2017, pp. 23--26.
\newblock \href {https://doi.org/10.1109/ICSE-C.2017.8}
  {\path{doi:10.1109/ICSE-C.2017.8}}.
\newline\urlprefix\url{https://doi.org/10.1109/ICSE-C.2017.8}

\bibitem{Monkey}
Monkey, \url{https://developer.android.com/studio/test/monkey}, accessed:
  2020-02-10.

\bibitem{DBLP:conf/kbse/LiY0C19}
Y.~Li, Z.~Yang, Y.~Guo, X.~Chen,
  \href{https://doi.org/10.1109/ASE.2019.00104}{Humanoid: {A} deep
  learning-based approach to automated black-box android app testing}, in: 34th
  {IEEE/ACM} International Conference on Automated Software Engineering, {ASE}
  2019, San Diego, CA, USA, November 11-15, 2019, {IEEE}, 2019, pp. 1070--1073.
\newblock \href {https://doi.org/10.1109/ASE.2019.00104}
  {\path{doi:10.1109/ASE.2019.00104}}.
\newline\urlprefix\url{https://doi.org/10.1109/ASE.2019.00104}

\bibitem{DBLP:conf/kbse/AmalfitanoFTCM12}
D.~Amalfitano, A.~R. Fasolino, P.~Tramontana, S.~D. Carmine, A.~M. Memon,
  \href{https://doi.org/10.1145/2351676.2351717}{Using {GUI} ripping for
  automated testing of android applications}, in: M.~Goedicke, T.~Menzies,
  M.~Saeki (Eds.), {IEEE/ACM} International Conference on Automated Software
  Engineering, ASE'12, Essen, Germany, September 3-7, 2012, {ACM}, 2012, pp.
  258--261.
\newblock \href {https://doi.org/10.1145/2351676.2351717}
  {\path{doi:10.1145/2351676.2351717}}.
\newline\urlprefix\url{https://doi.org/10.1145/2351676.2351717}

\bibitem{DBLP:conf/mobisys/Hao0NHG14}
S.~Hao, B.~Liu, S.~Nath, W.~G.~J. Halfond, R.~Govindan,
  \href{https://doi.org/10.1145/2594368.2594390}{{PUMA:} programmable
  ui-automation for large-scale dynamic analysis of mobile apps}, in: A.~T.
  Campbell, D.~Kotz, L.~P. Cox, Z.~M. Mao (Eds.), The 12th Annual International
  Conference on Mobile Systems, Applications, and Services, MobiSys'14, Bretton
  Woods, NH, USA, June 16-19, 2014, {ACM}, 2014, pp. 204--217.
\newblock \href {https://doi.org/10.1145/2594368.2594390}
  {\path{doi:10.1145/2594368.2594390}}.
\newline\urlprefix\url{https://doi.org/10.1145/2594368.2594390}

\bibitem{boddenesec}
F.~Pauck, E.~Bodden, H.~Wehrheim,
  \href{https://doi.org/10.1145/3236024.3236029}{Do android taint analysis
  tools keep their promises?}, in: Proceedings of the 2018 26th ACM Joint
  Meeting on European Software Engineering Conference and Symposium on the
  Foundations of Software Engineering, ESEC/FSE 2018, Association for Computing
  Machinery, New York, NY, USA, 2018, p. 331–341.
\newblock \href {https://doi.org/10.1145/3236024.3236029}
  {\path{doi:10.1145/3236024.3236029}}.
\newline\urlprefix\url{https://doi.org/10.1145/3236024.3236029}

\bibitem{weiissta}
W.~Huang, Y.~Dong, A.~Milanova, J.~Dolby,
  \href{https://doi.org/10.1145/2771783.2771803}{Scalable and precise taint
  analysis for android}, in: Proceedings of the 2015 International Symposium on
  Software Testing and Analysis, ISSTA 2015, Association for Computing
  Machinery, New York, NY, USA, 2015, p. 106–117.
\newblock \href {https://doi.org/10.1145/2771783.2771803}
  {\path{doi:10.1145/2771783.2771803}}.
\newline\urlprefix\url{https://doi.org/10.1145/2771783.2771803}

\bibitem{ZHANG2021102161}
J.~Zhang, C.~Tian, Z.~Duan,
  \href{https://www.sciencedirect.com/science/article/pii/S016740482030434X}{An
  efficient approach for taint analysis of android applications}, Computers and
  Security 104 (2021) 102161.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.cose.2020.102161}
  {\path{doi:https://doi.org/10.1016/j.cose.2020.102161}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S016740482030434X}

\bibitem{DBLP:conf/sigsoft/ZengLZXDLYX16}
X.~Zeng, D.~Li, W.~Zheng, F.~Xia, Y.~Deng, W.~Lam, W.~Yang, T.~Xie,
  \href{https://doi.org/10.1145/2950290.2983958}{Automated test input
  generation for android: are we really there yet in an industrial case?}, in:
  T.~Zimmermann, J.~Cleland{-}Huang, Z.~Su (Eds.), Proceedings of the 24th
  {ACM} {SIGSOFT} International Symposium on Foundations of Software
  Engineering, {FSE} 2016, Seattle, WA, USA, November 13-18, 2016, {ACM}, 2016,
  pp. 987--992.
\newblock \href {https://doi.org/10.1145/2950290.2983958}
  {\path{doi:10.1145/2950290.2983958}}.
\newline\urlprefix\url{https://doi.org/10.1145/2950290.2983958}

\bibitem{DBLP:conf/msr/AllixBKT16}
K.~Allix, T.~F. Bissyand{\'{e}}, J.~Klein, Y.~L. Traon,
  \href{https://doi.org/10.1145/2901739.2903508}{Androzoo: collecting millions
  of android apps for the research community}, in: M.~Kim, R.~Robbes, C.~Bird
  (Eds.), Proceedings of the 13th International Conference on Mining Software
  Repositories, {MSR} 2016, Austin, TX, USA, May 14-22, 2016, {ACM}, 2016, pp.
  468--471.
\newblock \href {https://doi.org/10.1145/2901739.2903508}
  {\path{doi:10.1145/2901739.2903508}}.
\newline\urlprefix\url{https://doi.org/10.1145/2901739.2903508}

\bibitem{10.1145/2666356.2594299}
S.~Arzt, S.~Rasthofer, C.~Fritz, E.~Bodden, A.~Bartel, J.~Klein, Y.~Le~Traon,
  D.~Octeau, P.~McDaniel,
  \href{https://doi.org/10.1145/2666356.2594299}{Flowdroid: Precise context,
  flow, field, object-sensitive and lifecycle-aware taint analysis for android
  apps}, SIGPLAN Not. 49~(6) (2014) 259–269.
\newblock \href {https://doi.org/10.1145/2666356.2594299}
  {\path{doi:10.1145/2666356.2594299}}.
\newline\urlprefix\url{https://doi.org/10.1145/2666356.2594299}

\bibitem{hurier2017euphony}
M.~Hurier, G.~Suarez-Tangil, S.~K. Dash, T.~F. Bissyand{\'e}, Y.~L. Traon,
  J.~Klein, L.~Cavallaro, Euphony: harmonious unification of cacophonous
  anti-virus vendor labels for android malware, in: Proceedings of the 14th
  International Conference on Mining Software Repositories, IEEE Press, 2017,
  pp. 425--435.

\bibitem{admob}
admob, \url{https://admob.google.com/home/}, accessed: 2021-02-10.

\bibitem{publisherID}
publisherid, \url{https://support.google.com/admob/answer/2784578?hl=en},
  accessed: 2021-02-10.

\bibitem{li2017understanding}
L.~{Li}, D.~{Li}, T.~F. {Bissyandé}, J.~{Klein}, Y.~{Le Traon}, D.~{Lo},
  L.~{Cavallaro}, Understanding android app piggybacking: A systematic study of
  malicious code grafting, IEEE Transactions on Information Forensics and
  Security 12~(6) (2017) 1269--1284.
\newblock \href {https://doi.org/10.1109/TIFS.2017.2656460}
  {\path{doi:10.1109/TIFS.2017.2656460}}.

\bibitem{DBLP:conf/issta/MaoHJ16}
K.~Mao, M.~Harman, Y.~Jia,
  \href{https://doi.org/10.1145/2931037.2931054}{Sapienz: multi-objective
  automated testing for android applications}, in: A.~Zeller, A.~Roychoudhury
  (Eds.), Proceedings of the 25th International Symposium on Software Testing
  and Analysis, {ISSTA} 2016, Saarbr{\"{u}}cken, Germany, July 18-20, 2016,
  {ACM}, 2016, pp. 94--105.
\newblock \href {https://doi.org/10.1145/2931037.2931054}
  {\path{doi:10.1145/2931037.2931054}}.
\newline\urlprefix\url{https://doi.org/10.1145/2931037.2931054}

\bibitem{DBLP:conf/sigsoft/MachiryTN13}
A.~Machiry, R.~Tahiliani, M.~Naik,
  \href{https://doi.org/10.1145/2491411.2491450}{Dynodroid: an input generation
  system for android apps}, in: B.~Meyer, L.~Baresi, M.~Mezini (Eds.), Joint
  Meeting of the European Software Engineering Conference and the {ACM}
  {SIGSOFT} Symposium on the Foundations of Software Engineering, ESEC/FSE'13,
  Saint Petersburg, Russian Federation, August 18-26, 2013, {ACM}, 2013, pp.
  224--234.
\newblock \href {https://doi.org/10.1145/2491411.2491450}
  {\path{doi:10.1145/2491411.2491450}}.
\newline\urlprefix\url{https://doi.org/10.1145/2491411.2491450}

\end{thebibliography}
